$TTL 300
@       IN      SOA     ns11.osci.io. hostmaster.osci.io.  (
                                      2026042700 ; Serial
                                      3600       ; Refresh
                                      1800       ; Retry
                                      604800     ; Expire
                                      86400      ; Minimum
                                      )

                IN      CAA     0 issue "letsencrypt.org"
                IN      CAA     0 issuewild "\;"
                IN      CAA     0 iodef "mailto:root@osci.io"


                IN       NS        ns11.osci.io.
                IN       NS        ns22.osci.io.
                IN       NS        ns3.osci.io.

; redirector, apex can't be a CNAME
                IN       A         38.145.34.188
		IN       AAAA      2620:52:6:3141:1::55
		IN       TXT       "v=spf1 -all"

www             IN       CNAME     redirector.osci.io.
