$TTL 300
@       IN      SOA     ns1.osci.io. hostmaster.osci.io.  (
                                      2024090300 ; Serial
                                      3600       ; Refresh
                                      1800       ; Retry
                                      604800     ; Expire
                                      86400      ; Minimum
                                      )

                IN       NS        ns1.osci.io.
                IN       NS        ns2.osci.io.
                IN       NS        ns3.osci.io.

; github pages, apex can't be a CNAME
                IN       A         185.199.108.153
		IN       A         185.199.109.153
		IN       A         185.199.110.153
		IN       A         185.199.111.153
		IN       AAAA      2606:50c0:8000::153
		IN       AAAA      2606:50c0:8001::153
		IN       AAAA      2606:50c0:8002::153
		IN       AAAA      2606:50c0:8003::153

		IN       TXT       "google-site-verification=qKmAnKIOHfHazRnEZu9YsrpwL_XCGqWdoiIPxGB1cy4"

		IN       TXT       "v=spf1 include:_spf.google.com ~all"

		IN       MX        1 aspmx.l.google.com.
		IN       MX        5 alt1.aspmx.l.google.com.
		IN       MX        5 alt2.aspmx.l.google.com.
		IN       MX        10 alt3.aspmx.l.google.com.
		IN       MX        10 alt4.aspmx.l.google.com.

_dmarc  IN       TXT       "v=DMARC1; p=none; rua=mailto:dmarc-rua@redhat.com; ruf=mailto:dmarc-ruf@redhat.com; sp=none; ri=86400"

www             IN       CNAME     redirector.osci.io.

_github-pages-challenge-instructlab  IN TXT 3cc5a5cf427a59856aaad9a8a1416b
; 2048 key are too big for 1 record
; see https://stackoverflow.com/questions/34110175/dkim-on-multiple-lines
google._domainkey                    IN TXT "v=DKIM1; k=rsa; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqukNOjLym2ZJER0Yhr+0Rrf4Y3giYSxsgVeLzKnHK3XYtK6BaHp1GsCVH81MqaUIumORngl8OFWBBgb8ZbWvFmFEJjts"
google._domainkey                    IN TXT "nWDWqwcNuDNrSiowi1QYQO1V3pcfpCKZCpOo3L3jprRP9ojndblrGmoC5Kp9Ffu7AB12+TPqE71e36CqjpMTvSxZY8jsel6YKmCG62CxleSQBg9o0Qq9c9v8dJ7rS7JoW14wR9kT8XMjcTaT/jwJqLSIev+"
google._domainkey                    IN TXT "j7ZQIEZKuZDSyGwogEV7m3SuFNUIMFVoHrdNNGhN+pFjB+P9Cnw30V01k51l7zm3C5HRsa3rQsfg/oc3xBEk9nzvIJVOf3wIDAQAB"

qa.ui   IN              CNAME  qa-ui-instructlab-ai-0e3e0ef4c9c6d831e8aa6fe01f33bfc4-0000.us-south.containers.appdomain.cloud.
docs	IN		CNAME  instructlab.github.io.
blog    IN              CNAME  instructlab.wpengine.com.
