$TTL 300
@       IN      SOA     ns1.osci.io. hostmaster.osci.io.  (
                                      2024050102 ; Serial
                                      3600       ; Refresh
                                      1800       ; Retry
                                      604800     ; Expire
                                      86400      ; Minimum
                                      )

                IN       NS        ns1.osci.io.
                IN       NS        ns2.osci.io.
                IN       NS        ns3.osci.io.

; github pages, apex can't be a CNAME
                IN       A         185.199.108.153
		IN       A         185.199.109.153
		IN       A         185.199.110.153
		IN       A         185.199.111.153
		IN       AAAA      2606:50c0:8000::153
		IN       AAAA      2606:50c0:8001::153
		IN       AAAA      2606:50c0:8002::153
		IN       AAAA      2606:50c0:8003::153
		IN       TXT       "google-site-verification=qKmAnKIOHfHazRnEZu9YsrpwL_XCGqWdoiIPxGB1cy4"

www             IN       CNAME     redirector.osci.io.


; TODO add SPF, MX, etc
